%logical operator
% AND   &
% OR	!
% NOT	-

1.)
a=100;		% o/p=-100
-a

~a		% o/p = logical 0

a=0		% o/p = logical 1

%so here it means it produces logic high for low means & vice versa


a=1;
b=2;

a&b;		% o/p = logical 1


a|b;		% o/p = logical 1


a-b;		% o/p=-1

2.)
a=[1 1 1 0 0 0]; 
b=[0 0 0 0 1 1];

a&b 		%o/p 0 0 0 0 0 0

a|b		%a|b

		ans =

  		1×5 logical array

  		 1   1   1   0   1


c=~a		%c =

  		1×5 logical array

   		0   0   0   1   1


%realtional operator
2<3

o/p
ans =

  logical

   1

2>3

o/p
ans =

  logical

   0

2~=1

o/p
ans =

  logical

   1

2~=2

o/p
ans =

  logical

   0



a=[2 -1;-3 10]        % creating an array

a =

     2    -1
    -3    10

>> a<0

ans =

  2×2 logical array

   0   1
   1   0

>> a>0

ans =

  2×2 logical array

   1   0
   0   1



a=[2 -1;-3 10]

a =

     2    -1
    -3    10

>> b=[0 -2;-3 -1];
>> b=[0 -2;-3 -1]

b =

     0    -2
    -3    -1

>> a<0 & b<0

ans =

  2×2 logical array

   0   1
   1   0



a=[2 4 6;8 10 12]

a =

     2     4     6
     8    10    12

>> b=[5 5 5 ;9 9 9 ]

b =

     5     5     5
     9     9     9

>> a<b

ans =

  2×3 logical array

   1   1   0
   1   0   0

>> a==b

ans =

  2×3 logical array

   0   0   0
   0   0   0

>> a>=b

ans =

  2×3 logical array

   0   0   1
   0   1   1
